team00/rush00/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:rush00.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:rush00.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="rush00.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Set new habit to track" Width="800" Height="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Set a habit to track" Margin="0 0 0 10"/>
            <TextBox Text="{Binding HabitTitle, Mode=TwoWay}" Width="400" Margin="0 0 0 10"/>

            <TextBlock Text="What would be a motivation" Margin="0 0 0 10"/>
            <TextBox Text="{Binding Motivation, Mode=TwoWay}" Width="400" Margin="0 0 0 10"/>

            <TextBlock Text="When will you start" Margin="0 0 0 10"/>
            <DatePicker SelectedDate="{Binding StartDate}" Width="400" Margin="0 0 0 10"/>
       
            <TextBlock Text="How many days you want to challenge yourself for" Margin="0 0 0 10"/>
            <NumericUpDown Value="{Binding NumberOfDays, Mode=TwoWay}" Width="400" Margin="0 0 0 10"/>

            <Button Content="Start" Width="100" Margin="0 10 0 0" Command="{Binding StartCommand}"/>
        </StackPanel>

    </Grid>
</Window>
